// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AB6660FA234391F800C02770 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB6660F9234391F800C02770 /* AppDelegate.swift */; };
		AB6660FC234391F800C02770 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB6660FB234391F800C02770 /* SceneDelegate.swift */; };
		AB6660FE234391F800C02770 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB6660FD234391F800C02770 /* ViewController.swift */; };
		AB666101234391F800C02770 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB6660FF234391F800C02770 /* Main.storyboard */; };
		AB666103234391FA00C02770 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB666102234391FA00C02770 /* Assets.xcassets */; };
		AB666106234391FA00C02770 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB666104234391FA00C02770 /* LaunchScreen.storyboard */; };
		AB7D8D242359F080002797FA /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB7D8D232359F080002797FA /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AB6660F6234391F800C02770 /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB6660F9234391F800C02770 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB6660FB234391F800C02770 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AB6660FD234391F800C02770 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AB666100234391F800C02770 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB666102234391FA00C02770 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB666105234391FA00C02770 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB666107234391FA00C02770 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB7D8D232359F080002797FA /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB6660F3234391F800C02770 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB6660ED234391F800C02770 = {
			isa = PBXGroup;
			children = (
				AB6660F8234391F800C02770 /* HelloWorld */,
				AB6660F7234391F800C02770 /* Products */,
			);
			sourceTree = "<group>";
		};
		AB6660F7234391F800C02770 /* Products */ = {
			isa = PBXGroup;
			children = (
				AB6660F6234391F800C02770 /* HelloWorld.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB6660F8234391F800C02770 /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				AB6660F9234391F800C02770 /* AppDelegate.swift */,
				AB6660FB234391F800C02770 /* SceneDelegate.swift */,
				AB6660FD234391F800C02770 /* ViewController.swift */,
				AB6660FF234391F800C02770 /* Main.storyboard */,
				AB666102234391FA00C02770 /* Assets.xcassets */,
				AB666104234391FA00C02770 /* LaunchScreen.storyboard */,
				AB666107234391FA00C02770 /* Info.plist */,
				AB7D8D232359F080002797FA /* SecondViewController.swift */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB6660F5234391F800C02770 /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB66610A234391FA00C02770 /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				AB6660F2234391F800C02770 /* Sources */,
				AB6660F3234391F800C02770 /* Frameworks */,
				AB6660F4234391F800C02770 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = AB6660F6234391F800C02770 /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB6660EE234391F800C02770 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Jonathan Parra";
				TargetAttributes = {
					AB6660F5234391F800C02770 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = AB6660F1234391F800C02770 /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB6660ED234391F800C02770;
			productRefGroup = AB6660F7234391F800C02770 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB6660F5234391F800C02770 /* HelloWorld */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB6660F4234391F800C02770 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB666106234391FA00C02770 /* LaunchScreen.storyboard in Resources */,
				AB666103234391FA00C02770 /* Assets.xcassets in Resources */,
				AB666101234391F800C02770 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB6660F2234391F800C02770 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB7D8D242359F080002797FA /* SecondViewController.swift in Sources */,
				AB6660FE234391F800C02770 /* ViewController.swift in Sources */,
				AB6660FA234391F800C02770 /* AppDelegate.swift in Sources */,
				AB6660FC234391F800C02770 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AB6660FF234391F800C02770 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB666100234391F800C02770 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB666104234391FA00C02770 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB666105234391FA00C02770 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB666108234391FA00C02770 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB666109234391FA00C02770 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB66610B234391FA00C02770 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9KQ2T77D3K;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = manticore.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB66610C234391FA00C02770 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QPTPD6Y39C;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = manticore.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB6660F1234391F800C02770 /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB666108234391FA00C02770 /* Debug */,
				AB666109234391FA00C02770 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB66610A234391FA00C02770 /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB66610B234391FA00C02770 /* Debug */,
				AB66610C234391FA00C02770 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB6660EE234391F800C02770 /* Project object */;
}
